APP_NAME=xiaozhi-server-python
ENVIRONMENT=dev
SERVER_HOST=0.0.0.0
SERVER_PORT=8091
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=xiaozhi
MYSQL_PASSWORD=123456
MYSQL_DB=xiaozhi
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
TOKEN_TIMEOUT_SECONDS=2592000
UPLOAD_PATH=uploads
